<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scotland</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

        :root {
            --firstColor: #324903;
            --secondColor: #7d9845;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", serif;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            background-image: url(https://images.pexels.com/photos/39003/scotland-united-kingdom-england-isle-of-skye-39003.jpeg);
            background-size: cover;
            height: 500px;
        }

        h1 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 64px;
            margin-bottom: 0;
        }

        h3 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }

        h6 {
            font-weight: 500;
            font-size: 24px;
            margin-top: 56px;
            margin-bottom: 0;
            color: white;
            border-radius: 6px;
            padding: 5px 15px;
            background-image: linear-gradient(var(--firstColor), var(--secondColor));
        }

        a {
            font-weight: 600;
            font-style: italic;
            text-decoration: none;
            color: var(--firstColor);
        }

        ul {
        list-style-type: none;
        padding: 0; 
        }

        li {
            padding: 6px 0 6px 22px;
            border-bottom: solid 1px #dfdfdf;
        }
    </style>
</head>

<body>
   <div class="main-section">
        <div class="image-container">
        
        </div>
        
        <h1>Scotland: The World's Most Beautiful Country</h1>
        
        <p>Welcome to a journey through Scotland’s most enchanting landscapes and hidden gems. <br>
        From majestic castles to vibrant cities, this site is a celebration of the places I love most in this extraordinary land. <br>
        Join me in exploring the magic, history, and natural wonders that make Scotland truly unforgettable.</p>
        
        <h6>Must visit places</h6>

        <ul>
            <li><a href="./edinburgh.html">Edinburgh</a></li>
            <li><a href="./glasgow.html">Glasgow</a></li>
            <li><a href="./bow-fiddle-rock.html">Bow Fiddle Rock</a></li>
            <li><a href="./eilean-donan-castle.html">Eilean Donan Castle</a></li>
            <li><a href="./tantallon-castle.html">Tantallon castle</a></li>
            <li><a href="./kilchurn-castle.html">Kilchurn Castle</a></li>
        </ul>
   </div> 
</body>
</html>